# MockGym

./: README.md  pom.xml
src/main/java/org/example/environment/: API.java  Message.java  MockApplication.java
src/main/java/org/example/environment/api/: SendTheGrid.java
src/main/java/org/example/environment/gridworld/: GridWorld.java
src/main/java/org/example/environment/mock/: MockResponse.java
src/main/java/org/example/environment/structure/: Agent.java  Observation.java
src/main/java/org/example/environment/utility/: UtilityImpl.java  UtilityService.java
src/main/webapp/assets/css/: style.css
